NODE_ENV = development
PORT = 8000
USERNAME = khurshid
DATABASE = mongodb+srv://khurshid:<PASSWORD>@cluster0.wmd3gg9.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = qlpDYj0fDsAJpq5I