NODE_ENV = development
PORT = 8000
USERNAME = khurshid
DATABASE = mongodb+srv://khurshid:<PASSWORD>@cluster0.wmd3gg9.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = qlpDYj0fDsAJpq5I
JWT_SECRET_KEY = the-Ultimate-Ultr_modern-Secret-Key
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME =  f74f9889c08e73
EMAIL_PASSWORD = 1945d5b7218177
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
